<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        #test{
            width: 100vw;
            height: 100vh;
            font-size: 30px;
        }

        #test>div{
            position:sticky;
            top: 100px;
            width: 100vw;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="test">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>